{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 417,
      "versionNonce": 305896499,
      "isDeleted": false,
      "id": "8m114H9MkTq-MIQDWqIUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6000671386719,
      "y": 210.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.5796508789062,
      "height": 275,
      "seed": 1268574913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "family group - group name\n    - Jun Jian Yang\n         role: admin\n         work: approver && rule maker\n    - Mother\n         role: rolemonitor\n         work: moniter children finish his work.\n    - Jun Jie Yang\n         role: kid\n         work: Do task && exchange prize in star shop\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "family group - group name\n    - Jun Jian Yang\n         role: admin\n         work: approver && rule maker\n    - Mother\n         role: rolemonitor\n         work: moniter children finish his work.\n    - Jun Jie Yang\n         role: kid\n         work: Do task && exchange prize in star shop\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1979823229,
      "isDeleted": false,
      "id": "pLbW7DNY61DdHW1mH0HAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.25013732910156,
      "y": 573.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.2000732421875,
      "height": 47.20001220703125,
      "seed": 489534497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DGqT1ptX3cbHLvZrDlT9"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 729783763,
      "isDeleted": false,
      "id": "7DGqT1ptX3cbHLvZrDlT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.3001937866211,
      "y": 584.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 1649570561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLbW7DNY61DdHW1mH0HAT",
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 70261981,
      "isDeleted": false,
      "id": "V-pGsEVWoEPz19PeZN6KS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.59994506835938,
      "y": 662.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.60000610351562,
      "height": 49.5999755859375,
      "seed": 819280527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P083_moMbUNV-TPsAb_LP"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 739404659,
      "isDeleted": false,
      "id": "P083_moMbUNV-TPsAb_LP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.46990966796875,
      "y": 674.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.33993530273438,
      "height": 25,
      "seed": 589620783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-pGsEVWoEPz19PeZN6KS",
      "originalText": "add task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 624064829,
      "isDeleted": false,
      "id": "RMxq7dNiCArwRETlWSIZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.99990844726562,
      "y": 727.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.59997558593753,
      "height": 60,
      "seed": 128198767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJJ5dJL6svuJMkSUhGm6K"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1480230163,
      "isDeleted": false,
      "id": "sJJ5dJL6svuJMkSUhGm6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.08988189697264,
      "y": 732.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.77992248535156,
      "height": 50,
      "seed": 182464719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add shop \ngoods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMxq7dNiCArwRETlWSIZD",
      "originalText": "add shop goods",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1114261917,
      "isDeleted": false,
      "id": "Bw8XbugpJCNwSurYQ6ZpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.99993896484375,
      "y": 555.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 400,
      "seed": 1641052641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 661547699,
      "isDeleted": false,
      "id": "V7wMJJKMbmtZQ3tjTBXyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.79995727539062,
      "y": 641.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.8000183105469,
      "height": 0,
      "seed": 1471890977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          450.8000183105469,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 487132669,
      "isDeleted": false,
      "id": "jRwDkJWU0mJXnU-O_rbV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.2000732421875,
      "y": 667.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.79998779296875,
      "height": 53.60003662109375,
      "seed": 657316417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qqt5PhGiJDql9GgDuu0au"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1582603347,
      "isDeleted": false,
      "id": "Qqt5PhGiJDql9GgDuu0au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.70010375976562,
      "y": 682.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.7999267578125,
      "height": 25,
      "seed": 1709451361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "approval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRwDkJWU0mJXnU-O_rbV8",
      "originalText": "approval",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1410352733,
      "isDeleted": false,
      "id": "DnvyzdPkZI_6HATwaKcCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.60015869140625,
      "y": 736.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.39996337890625,
      "height": 60,
      "seed": 138776015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_TTsJMCqlaRXqlNx0KN5c"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1757649395,
      "isDeleted": false,
      "id": "_TTsJMCqlaRXqlNx0KN5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.42017364501953,
      "y": 741.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.75993347167969,
      "height": 50,
      "seed": 1735962255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data \nanalysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnvyzdPkZI_6HATwaKcCI",
      "originalText": "data analysis",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 709980861,
      "isDeleted": false,
      "id": "WT5WCziS3z4TMZ8FI_BMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.39993286132812,
      "y": 817.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.20004272460938,
      "height": 62.4000244140625,
      "seed": 1321295777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lRwZZND28FLiZIq1xxSPR"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1942086547,
      "isDeleted": false,
      "id": "lRwZZND28FLiZIq1xxSPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.04988098144531,
      "y": 823.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.49993896484375,
      "height": 50,
      "seed": 1653968001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account \nmanage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WT5WCziS3z4TMZ8FI_BMC",
      "originalText": "account manage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 208540445,
      "isDeleted": false,
      "id": "1rNwwV5ttR30azfun1_WM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.20013427734375,
      "y": 822.3999328613281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.79998779296875,
      "height": 56.800048828125,
      "seed": 1451310095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VnISofB4-wf4cKps9L0Z6"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1199962419,
      "isDeleted": false,
      "id": "VnISofB4-wf4cKps9L0Z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.38013458251953,
      "y": 838.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1366391023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rNwwV5ttR30azfun1_WM",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1456973693,
      "isDeleted": false,
      "id": "_2kbg5IQTUhmo6OU7xID4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.800048828125,
      "y": 550.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.2000732421875,
      "height": 396.8000183105469,
      "seed": 2004958401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1635146451,
      "isDeleted": false,
      "id": "h3RbPoohFr5XlMXj8QLqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.800048828125,
      "y": 570.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.8001708984375,
      "height": 48,
      "seed": 1910462767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LRo0_zpTHwpnUXhlzTkYz"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1540337629,
      "isDeleted": false,
      "id": "LRo0_zpTHwpnUXhlzTkYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9801712036133,
      "y": 581.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 1512353775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3RbPoohFr5XlMXj8QLqV",
      "originalText": "monitor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1311344755,
      "isDeleted": false,
      "id": "piZCfnz1S0uEa-WSBafAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.60009765625,
      "y": 642.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.5999755859375,
      "height": 0,
      "seed": 295753455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 694660157,
      "isDeleted": false,
      "id": "LZ1geK96UV5UKW4h940a_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4500274658203,
      "y": 696.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.20001220703125,
      "height": 60,
      "seed": 89630479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSUgDJTpRKMw7fTZM4VTI"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1130758675,
      "isDeleted": false,
      "id": "HSUgDJTpRKMw7fTZM4VTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1600723266602,
      "y": 701.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.77992248535156,
      "height": 50,
      "seed": 1082972111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add shop \ngoods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZ1geK96UV5UKW4h940a_",
      "originalText": "add shop goods",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 260119709,
      "isDeleted": false,
      "id": "4IDicU9ZetRqNHit_fs39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8001098632812,
      "y": 658.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.41983032226562,
      "height": 25,
      "seed": 1148311599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Need to be approval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to be approval",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2049066931,
      "isDeleted": false,
      "id": "_LmM28GrrYzzNBANSLXFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8000793457031,
      "y": 551.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.199951171875,
      "height": 407.9999694824219,
      "seed": 1457519919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1707966717,
      "isDeleted": false,
      "id": "s8pXSiw47eSArgO6mvmC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2001037597656,
      "y": 642.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.199951171875,
      "height": 0,
      "seed": 1147475439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429.199951171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1216665939,
      "isDeleted": false,
      "id": "5DKlGOe7NIPeDeKCdZXZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8000793457031,
      "y": 590.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.499969482421875,
      "height": 25,
      "seed": 1141847393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 298735965,
      "isDeleted": false,
      "id": "ksk2BQu5Cr8Ul2pR2kwXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4000549316406,
      "y": 582.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39990234375,
      "height": 36,
      "seed": 194820289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2078553843,
      "isDeleted": false,
      "id": "ZhHsnn7vyoiuZeESnq7Ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6000061035156,
      "y": 672.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.199951171875,
      "height": 64,
      "seed": 614394209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oR_75CTw6iHoEVzHkAIF"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1289037245,
      "isDeleted": false,
      "id": "_oR_75CTw6iHoEVzHkAIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3500137329102,
      "y": 691.5000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.69993591308594,
      "height": 25,
      "seed": 1388030145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhHsnn7vyoiuZeESnq7Ej",
      "originalText": "do task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1925636243,
      "isDeleted": false,
      "id": "c_LpEhF_fNEBR8L3aoX1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.7999572753906,
      "y": 676.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.60009765625,
      "height": 50.399993896484375,
      "seed": 2084329743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHSHN2CQNOaZnHfxUuD0B"
        }
      ],
      "updated": 1730123408011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 704865821,
      "isDeleted": false,
      "id": "aHSHN2CQNOaZnHfxUuD0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.9600524902344,
      "y": 689.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.2799072265625,
      "height": 25,
      "seed": 1102149601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shopping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_LpEhF_fNEBR8L3aoX1K",
      "originalText": "shopping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1994610227,
      "isDeleted": false,
      "id": "YOeyIqjv3pJ4fh2VY1HlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2001037597656,
      "y": 779.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.5999755859375,
      "height": 65.5999755859375,
      "seed": 222410415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0vP8ohehjkwwarBM2FZL"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1548393085,
      "isDeleted": false,
      "id": "t0vP8ohehjkwwarBM2FZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8801345825195,
      "y": 787.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23991394042969,
      "height": 50,
      "seed": 1961561295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check \nprocess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOeyIqjv3pJ4fh2VY1HlN",
      "originalText": "check process",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1461721043,
      "isDeleted": false,
      "id": "Zgs8_OoWg9QbRHT1FOOUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.33305939038587,
      "y": 1102.633431752523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.24998474121094,
      "height": 66.00006103515625,
      "seed": 216018645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lqpbEg4dycRw6hmdpzrLL"
        },
        {
          "id": "J6j4cwY9bITbP6UkqDPT7",
          "type": "arrow"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1013727965,
      "isDeleted": false,
      "id": "lqpbEg4dycRw6hmdpzrLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.911958614985224,
      "y": 1123.133462270101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 442870261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zgs8_OoWg9QbRHT1FOOUV",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1100195187,
      "isDeleted": false,
      "id": "FJWZoJfdxflqbFC5sX4nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.66697112719226,
      "y": 1095.6334241231284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.2500762939453,
      "height": 75,
      "seed": 1849413691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3dIBHUEdT2mRXqNs484JQ"
        },
        {
          "id": "J6j4cwY9bITbP6UkqDPT7",
          "type": "arrow"
        },
        {
          "id": "wp8d57Xb3YYv4VF2qZcFh",
          "type": "arrow"
        },
        {
          "id": "qkl0CD7mqnpVoQYJb9NNk",
          "type": "arrow"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 251256637,
      "isDeleted": false,
      "id": "3dIBHUEdT2mRXqNs484JQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.25203124682116,
      "y": 1120.6334241231284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 312443867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJWZoJfdxflqbFC5sX4nW",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1568964371,
      "isDeleted": false,
      "id": "J6j4cwY9bITbP6UkqDPT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.66692535082507,
      "y": 1139.6334012349448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.25001525878906,
      "height": 0,
      "seed": 1843241877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zgs8_OoWg9QbRHT1FOOUV",
        "focus": 0.12121015956979503,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "FJWZoJfdxflqbFC5sX4nW",
        "focus": -0.17333272298177083,
        "gap": 1.750030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.25001525878906,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 173338525,
      "isDeleted": false,
      "id": "zm6eC3uxM9DUG1IcNhTLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.1670321623485,
      "y": 1102.6333936055503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25006103515625,
      "height": 69.00009155273438,
      "seed": 990231669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ln9cafLaDTyFlfcY9PaV"
        },
        {
          "id": "wp8d57Xb3YYv4VF2qZcFh",
          "type": "arrow"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 627647667,
      "isDeleted": false,
      "id": "2ln9cafLaDTyFlfcY9PaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2521304289501,
      "y": 1112.1334393819175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.07986450195312,
      "height": 50,
      "seed": 2131916341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role(default):\n牛马",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm6eC3uxM9DUG1IcNhTLw",
      "originalText": "role(default): 牛马",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 481227773,
      "isDeleted": false,
      "id": "wp8d57Xb3YYv4VF2qZcFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.666910092036,
      "y": 1133.6334164937339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.25003051757812,
      "height": 0,
      "seed": 56759445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJWZoJfdxflqbFC5sX4nW",
        "focus": 0.0133331298828125,
        "gap": 7.7498626708984375
      },
      "endBinding": {
        "elementId": "zm6eC3uxM9DUG1IcNhTLw",
        "focus": 0.10144980417913352,
        "gap": 5.250091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.25003051757812,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 15210067,
      "isDeleted": false,
      "id": "L_8twvwSrNNanVEJEFS7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.66694060961413,
      "y": 1354.6334393819175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.25003051757812,
      "height": 75,
      "seed": 289480565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oLiwIdevYVVPspAWY4x3T"
        },
        {
          "id": "qkl0CD7mqnpVoQYJb9NNk",
          "type": "arrow"
        },
        {
          "id": "7EVZFfhRnYup3tLkLPHdR",
          "type": "arrow"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1913220189,
      "isDeleted": false,
      "id": "oLiwIdevYVVPspAWY4x3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.7620028654735,
      "y": 1367.1334393819175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.05990600585938,
      "height": 50,
      "seed": 45659957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth \nmiddleware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_8twvwSrNNanVEJEFS7p",
      "originalText": "auth middleware",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 517460979,
      "isDeleted": false,
      "id": "qkl0CD7mqnpVoQYJb9NNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.66692535082507,
      "y": 1173.6334164937339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.749969482421875,
      "height": 177.99999237060547,
      "seed": 1379663317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FJWZoJfdxflqbFC5sX4nW",
        "focus": 0.034675607553919775,
        "gap": 2.9999923706054688
      },
      "endBinding": {
        "elementId": "L_8twvwSrNNanVEJEFS7p",
        "focus": -0.13679029681296384,
        "gap": 3.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.749969482421875,
          177.99999237060547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 976607421,
      "isDeleted": false,
      "id": "7EVZFfhRnYup3tLkLPHdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.666910092036,
      "y": 1392.6333936055503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.25006103515625,
      "height": 220.99998474121094,
      "seed": 1950387541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L_8twvwSrNNanVEJEFS7p",
        "focus": 0.7551906661537707,
        "gap": 2.74993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.25006103515625,
          -220.99998474121094
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 255778195,
      "isDeleted": false,
      "id": "ccxgkz2Oc1EIrcqFH5VCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.666910092036,
      "y": 1263.6334164937339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6397705078125,
      "height": 50,
      "seed": 926033051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role: 牛马\nscope:  task:add task:delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role: 牛马\nscope:  task:add task:delete",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "d_huFfori1iB5pRZZgpGb",
      "type": "rectangle",
      "x": 82.05023193359375,
      "y": 1605.000015258789,
      "width": 176.20001220703125,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824397917,
      "version": 35,
      "versionNonce": 785758493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9reSG0taPGVhRVb3ePTIp"
        },
        {
          "id": "ad68Wgf6gwcv6AF7kC4Z4",
          "type": "arrow"
        },
        {
          "id": "iiibyZf67qX5J2hOO3N2X",
          "type": "arrow"
        },
        {
          "id": "d_JB2MItPZda_QsDfIv12",
          "type": "arrow"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "id": "9reSG0taPGVhRVb3ePTIp",
      "type": "text",
      "x": 144.69026947021484,
      "y": 1626.9000091552734,
      "width": 50.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859215155,
      "version": 17,
      "versionNonce": 492024627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "text": "group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d_huFfori1iB5pRZZgpGb",
      "originalText": "group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1709556381,
      "isDeleted": false,
      "id": "2vPTN6PdJWY31WOBUrzLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.24984741210938,
      "y": 1737.999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.20001220703125,
      "height": 68.79998779296875,
      "seed": 1451407549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ls6cxCRGCfHP4_6Fq1NnQ"
        },
        {
          "id": "ad68Wgf6gwcv6AF7kC4Z4",
          "type": "arrow"
        },
        {
          "id": "Zbcj0wBshc6UJ7f_Q1T6i",
          "type": "arrow"
        },
        {
          "id": "6gbkobbEgLXsjXr5x1RZ3",
          "type": "arrow"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 641925555,
      "isDeleted": false,
      "id": "ls6cxCRGCfHP4_6Fq1NnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.5898208618164,
      "y": 1759.8999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.87995910644531,
      "height": 25,
      "seed": 1854314781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jun jian",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vPTN6PdJWY31WOBUrzLe",
      "originalText": "jun jian",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 346908413,
      "isDeleted": false,
      "id": "5DAK9zfTQxWGqtZEYmmLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.35012817382812,
      "y": 1734.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.20001220703125,
      "height": 68.79998779296875,
      "seed": 1083641245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1VvJMNzUcwqQqHHn8RyGP"
        },
        {
          "id": "SdR33f81KqtHR8mbE9w-f",
          "type": "arrow"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1686000467,
      "isDeleted": false,
      "id": "1VvJMNzUcwqQqHHn8RyGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.88015747070312,
      "y": 1756.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.13995361328125,
      "height": 25,
      "seed": 1090343421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jun jie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DAK9zfTQxWGqtZEYmmLP",
      "originalText": "jun jie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1740734301,
      "isDeleted": false,
      "id": "4et1h62ATtgEpuYZUdsvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1501770019531,
      "y": 1736.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.20001220703125,
      "height": 68.79998779296875,
      "seed": 482278899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EmzEopsxlJjH4yO5zT-TI"
        },
        {
          "id": "d_JB2MItPZda_QsDfIv12",
          "type": "arrow"
        },
        {
          "id": "ai5sEsDEodhPWmbpLhvSf",
          "type": "arrow"
        }
      ],
      "updated": 1730123408012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 245264627,
      "isDeleted": false,
      "id": "EmzEopsxlJjH4yO5zT-TI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0202178955078,
      "y": 1758.0999908447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.45993041992188,
      "height": 25,
      "seed": 1521534867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mother",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4et1h62ATtgEpuYZUdsvP",
      "originalText": "mother",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5DsLuV0rZCtcDipbJwSX5",
      "type": "rectangle",
      "x": -309.14984130859375,
      "y": 1901.0000457763672,
      "width": 149.80001831054688,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1649749555,
      "version": 56,
      "versionNonce": 1175239827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLHU_Hs_KLz4z386ogQej"
        },
        {
          "id": "Zbcj0wBshc6UJ7f_Q1T6i",
          "type": "arrow"
        },
        {
          "id": "cFOF0kA43WEhh5mX87nOi",
          "type": "arrow"
        }
      ],
      "updated": 1730123418589,
      "link": null,
      "locked": false
    },
    {
      "id": "SLHU_Hs_KLz4z386ogQej",
      "type": "text",
      "x": -259.79981231689453,
      "y": 1918.9000396728516,
      "width": 51.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907630067,
      "version": 22,
      "versionNonce": 1714018963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5DsLuV0rZCtcDipbJwSX5",
      "originalText": "admin",
      "lineHeight": 1.25
    },
    {
      "id": "4ms9LeXr_RdnXfkJs0IWU",
      "type": "rectangle",
      "x": -107.34976196289062,
      "y": 1896.1999969482422,
      "width": 130.60003662109375,
      "height": 58.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1198439667,
      "version": 53,
      "versionNonce": 299477053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iDF3V1O2Ulpig0wCaEmtv"
        },
        {
          "id": "6gbkobbEgLXsjXr5x1RZ3",
          "type": "arrow"
        },
        {
          "id": "-RSbYp2t71FuZQ6cXTceB",
          "type": "arrow"
        }
      ],
      "updated": 1730123425132,
      "link": null,
      "locked": false
    },
    {
      "id": "iDF3V1O2Ulpig0wCaEmtv",
      "type": "text",
      "x": -76.26970672607422,
      "y": 1912.9000091552734,
      "width": 68.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336540093,
      "version": 49,
      "versionNonce": 936841267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "text": "monitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4ms9LeXr_RdnXfkJs0IWU",
      "originalText": "monitor",
      "lineHeight": 1.25
    },
    {
      "id": "ad68Wgf6gwcv6AF7kC4Z4",
      "type": "arrow",
      "x": 169.85018920898438,
      "y": 1680.1999969482422,
      "width": 269.4000244140625,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303104669,
      "version": 30,
      "versionNonce": 554139773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.4000244140625,
          57.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_huFfori1iB5pRZZgpGb",
        "focus": -0.7651858906109127,
        "gap": 6.399993896484375
      },
      "endBinding": {
        "elementId": "2vPTN6PdJWY31WOBUrzLe",
        "focus": -0.6756329625153141,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iiibyZf67qX5J2hOO3N2X",
      "type": "arrow",
      "x": 174.65017700195312,
      "y": 1675.3999786376953,
      "width": 2.20001220703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759245939,
      "version": 28,
      "versionNonce": 1972146643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.20001220703125,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_huFfori1iB5pRZZgpGb",
        "focus": -0.06512821725276524,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_JB2MItPZda_QsDfIv12",
      "type": "arrow",
      "x": 172.25021362304688,
      "y": 1683.3999786376953,
      "width": 284.20001220703125,
      "height": 46.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85017693,
      "version": 44,
      "versionNonce": 1687972061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.20001220703125,
          46.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_huFfori1iB5pRZZgpGb",
        "focus": 0.8949124042005295,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "4et1h62ATtgEpuYZUdsvP",
        "focus": 0.8604416389586569,
        "gap": 6.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zbcj0wBshc6UJ7f_Q1T6i",
      "type": "arrow",
      "x": -83.6624871652984,
      "y": 1812.1999969482424,
      "width": 162.05140811838845,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218430323,
      "version": 57,
      "versionNonce": 274784115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.05140811838845,
          79.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vPTN6PdJWY31WOBUrzLe",
        "focus": -0.5726172655054329,
        "gap": 5.4000244140625
      },
      "endBinding": {
        "elementId": "5DsLuV0rZCtcDipbJwSX5",
        "focus": -0.6805777678174901,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6gbkobbEgLXsjXr5x1RZ3",
      "type": "arrow",
      "x": -79.74978637695312,
      "y": 1810.6000213623047,
      "width": 47.39996337890625,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1508896851,
      "version": 26,
      "versionNonce": 1245005117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.39996337890625,
          80.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vPTN6PdJWY31WOBUrzLe",
        "focus": 0.08320416053126349,
        "gap": 3.800048828125
      },
      "endBinding": {
        "elementId": "4ms9LeXr_RdnXfkJs0IWU",
        "focus": 0.35964520569835423,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qMJ8cosFCTBukVg-qjlrL",
      "type": "rectangle",
      "x": 96.25021362304688,
      "y": 1894.6000213623047,
      "width": 143.39996337890625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428270643,
      "version": 41,
      "versionNonce": 802338973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTVHhBPvsuxy4M5Lj-KZh"
        },
        {
          "id": "SdR33f81KqtHR8mbE9w-f",
          "type": "arrow"
        },
        {
          "id": "SKDMfniEkar4ov_f3fvnl",
          "type": "arrow"
        }
      ],
      "updated": 1730123455741,
      "link": null,
      "locked": false
    },
    {
      "id": "MTVHhBPvsuxy4M5Lj-KZh",
      "type": "text",
      "x": 137.3802261352539,
      "y": 1906.1000213623047,
      "width": 61.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900893683,
      "version": 8,
      "versionNonce": 1429443997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qMJ8cosFCTBukVg-qjlrL",
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "id": "SdR33f81KqtHR8mbE9w-f",
      "type": "arrow",
      "x": 164.25021362304688,
      "y": 1804.999984741211,
      "width": 0.199951171875,
      "height": 87.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60746269,
      "version": 36,
      "versionNonce": 2041568947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.199951171875,
          87.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DAK9zfTQxWGqtZEYmmLP",
        "focus": 0.05991148333753407,
        "gap": 1.79998779296875
      },
      "endBinding": {
        "elementId": "qMJ8cosFCTBukVg-qjlrL",
        "focus": -0.04793385990697953,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WmPzqQwqdc_GmKUt8VRUR",
      "type": "rectangle",
      "x": 378.6501770019531,
      "y": 1889.7999725341797,
      "width": 157.800048828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009763325,
      "version": 51,
      "versionNonce": 1457862301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IuCigPPZzOCHYgMkfojJ"
        },
        {
          "id": "ai5sEsDEodhPWmbpLhvSf",
          "type": "arrow"
        },
        {
          "id": "6Rj996YgyL42-gMMhCbxF",
          "type": "arrow"
        }
      ],
      "updated": 1730123445764,
      "link": null,
      "locked": false
    },
    {
      "id": "2IuCigPPZzOCHYgMkfojJ",
      "type": "text",
      "x": 423.33023834228516,
      "y": 1907.2999725341797,
      "width": 68.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794733565,
      "version": 9,
      "versionNonce": 1346867283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "text": "monitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WmPzqQwqdc_GmKUt8VRUR",
      "originalText": "monitor",
      "lineHeight": 1.25
    },
    {
      "id": "ai5sEsDEodhPWmbpLhvSf",
      "type": "arrow",
      "x": 449.8502502441406,
      "y": 1808.1999969482422,
      "width": 4.2001953125,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791869587,
      "version": 22,
      "versionNonce": 1710658141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123408012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2001953125,
          74.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4et1h62ATtgEpuYZUdsvP",
        "focus": 0.016910012417720152,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "WmPzqQwqdc_GmKUt8VRUR",
        "focus": -0.01736689716178041,
        "gap": 7.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfgax2FmW5z9xh-MG0hRT",
      "type": "rectangle",
      "x": -437.1497802734375,
      "y": 2036.1999969482422,
      "width": 144.20001220703125,
      "height": 66.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344446867,
      "version": 56,
      "versionNonce": 1451499283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UAqiFA-Mugzz_r9WjHqxl"
        },
        {
          "id": "cFOF0kA43WEhh5mX87nOi",
          "type": "arrow"
        }
      ],
      "updated": 1730123429690,
      "link": null,
      "locked": false
    },
    {
      "id": "UAqiFA-Mugzz_r9WjHqxl",
      "type": "text",
      "x": -414.2397155761719,
      "y": 2056.9000091552734,
      "width": 98.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349995507,
      "version": 39,
      "versionNonce": 494191795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123429690,
      "link": null,
      "locked": false,
      "text": "permission1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hfgax2FmW5z9xh-MG0hRT",
      "originalText": "permission1",
      "lineHeight": 1.25
    },
    {
      "id": "cFOF0kA43WEhh5mX87nOi",
      "type": "arrow",
      "x": -266.3797894628445,
      "y": 1963.4000091552734,
      "width": 70.23755764328268,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 340750525,
      "version": 74,
      "versionNonce": 8090611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123429690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.23755764328268,
          71.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DsLuV0rZCtcDipbJwSX5",
        "focus": 0.007988857982399714,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "hfgax2FmW5z9xh-MG0hRT",
        "focus": -0.05624299884282253,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gN_L1PeTGW7t-7d0N61r8",
      "type": "rectangle",
      "x": -109.74984741210938,
      "y": 2039.4000701904297,
      "width": 133,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769065331,
      "version": 120,
      "versionNonce": 1590602077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RSbYp2t71FuZQ6cXTceB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JuLdC2g-o_n5zWnDxDZpW"
        }
      ],
      "updated": 1730123453890,
      "link": null,
      "locked": false
    },
    {
      "id": "JuLdC2g-o_n5zWnDxDZpW",
      "type": "text",
      "x": -96.53978729248047,
      "y": 2060.5000762939453,
      "width": 106.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998829491,
      "version": 94,
      "versionNonce": 894137789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123453890,
      "link": null,
      "locked": false,
      "text": "permission3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gN_L1PeTGW7t-7d0N61r8",
      "originalText": "permission3",
      "lineHeight": 1.25
    },
    {
      "id": "-RSbYp2t71FuZQ6cXTceB",
      "type": "arrow",
      "x": -43.751574909227415,
      "y": 1955.6000213623047,
      "width": 0.8595744615016017,
      "height": 75.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475278003,
      "version": 198,
      "versionNonce": 929884797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123453890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8595744615016017,
          75.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ms9LeXr_RdnXfkJs0IWU",
        "focus": 0.026791075141954675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gN_L1PeTGW7t-7d0N61r8",
        "focus": 0.012403997720913771,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 405616509,
      "isDeleted": false,
      "id": "1i4nEwgjrDz5NusD2zjRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.24981689453125,
      "y": 2038.999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.20001220703125,
      "height": 66.4000244140625,
      "seed": 1178891475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZoVmZwdH_xB7cYo_7qCd"
        },
        {
          "id": "nUH_rBw9In9UdzRTl0K5p",
          "type": "arrow"
        }
      ],
      "updated": 1730123436021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 852140403,
      "isDeleted": false,
      "id": "JZoVmZwdH_xB7cYo_7qCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.74974822998047,
      "y": 2059.699996948242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.19987487792969,
      "height": 25,
      "seed": 1713660531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123433948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "permission2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1i4nEwgjrDz5NusD2zjRJ",
      "originalText": "permission2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nUH_rBw9In9UdzRTl0K5p",
      "type": "arrow",
      "x": -238.94979858398438,
      "y": 1961.8000030517578,
      "width": 35.399993896484375,
      "height": 76.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974201011,
      "version": 21,
      "versionNonce": 758489885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123436021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.399993896484375,
          76.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1i4nEwgjrDz5NusD2zjRJ",
        "focus": 0.20694325701680394,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 242479965,
      "isDeleted": false,
      "id": "L-LNna7dzxltnb3MtQEoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7502746582031,
      "y": 2039.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 67.20001220703125,
      "seed": 979661235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_hqf52Hj3xjCVfrtLAhqm"
        },
        {
          "id": "6Rj996YgyL42-gMMhCbxF",
          "type": "arrow"
        }
      ],
      "updated": 1730123445764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1159467955,
      "isDeleted": false,
      "id": "_hqf52Hj3xjCVfrtLAhqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.96033477783203,
      "y": 2060.9000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.57987976074219,
      "height": 25,
      "seed": 1391575891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123443873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "permission3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-LNna7dzxltnb3MtQEoY",
      "originalText": "permission3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6Rj996YgyL42-gMMhCbxF",
      "type": "arrow",
      "x": 454.6501770019531,
      "y": 1955.4000091552734,
      "width": 0.5999755859375,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406862067,
      "version": 15,
      "versionNonce": 496917245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123445764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5999755859375,
          80.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmPzqQwqdc_GmKUt8VRUR",
        "focus": 0.033311243210498415,
        "gap": 5.60003662109375
      },
      "endBinding": {
        "elementId": "L-LNna7dzxltnb3MtQEoY",
        "focus": 0.007845755877948878,
        "gap": 3.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 566767421,
      "isDeleted": false,
      "id": "_u57Gu4WEjLtBUGQwCjkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.55026245117188,
      "y": 2034.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 67.20001220703125,
      "seed": 181329363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9XoaREPQ-Db4oe6_VBPC"
        }
      ],
      "updated": 1730123454323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1322860445,
      "isDeleted": false,
      "id": "C9XoaREPQ-Db4oe6_VBPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.76032257080078,
      "y": 2055.499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.57987976074219,
      "height": 25,
      "seed": 1601809267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730123454323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "permission3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u57Gu4WEjLtBUGQwCjkf",
      "originalText": "permission3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SKDMfniEkar4ov_f3fvnl",
      "type": "arrow",
      "x": 162.65023803710938,
      "y": 1945.8000030517578,
      "width": 2.199951171875,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955958867,
      "version": 23,
      "versionNonce": 2059192381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730123455741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.199951171875,
          90.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMJ8cosFCTBukVg-qjlrL",
        "focus": 0.06416389417897549,
        "gap": 3.199981689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}